DATABASE_URL=mysql://root:metamemo@127.0.0.1:33060/metamemo?charset=utf8mb4
MARIADB_ROOT_PASSWORD=metamemo
CELERY_BROKER_URL=redis://
CROWDTANGLE_FACEBOOK_API_KEY=
CROWDTANGLE_INSTAGRAM_API_KEY=
CROWDTANGLE_POSTS_COUNT=100
CROWDTANGLE_POSTS_INTERVAL='7 DAY'
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_ACCESS_KEY_ID=metamemo-app
AWS_S3_SECRET_ACCESS_KEY=qiGU0BA70ksP}KcxIPwz
AWS_STORAGE_BUCKET_NAME=metamemo
