# mariadb settings
MARIADB_ROOT_PASSWORD=metamemo
# minio settings
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=metamemo
# django settings
CELERY_BROKER_URL=redis://broker/
DATABASE_URL=mysql://root:metamemo@database/metamemo?charset=utf8mb4
AWS_S3_ENDPOINT_URL=http://storage:9000
AWS_S3_ACCESS_KEY_ID=root
AWS_S3_SECRET_ACCESS_KEY=metamemo
AWS_STORAGE_BUCKET_NAME=metamemo
CROWDTANGLE_FACEBOOK_API_KEY=
CROWDTANGLE_INSTAGRAM_API_KEY=
CROWDTANGLE_POSTS_COUNT=100
CROWDTANGLE_POSTS_INTERVAL='7 DAY'
